## Grammer

* No else, else if

## Settings

```bash
http {
	# Hide nginx version info
	server_tokens off;

	geo $country {
		ranges;
		default                   ZZ;
		127.0.0.0-127.0.0.0       US;
		127.0.0.1-127.0.0.1       RU;
		127.0.0.1-127.0.0.255     US;
		10.1.0.0-10.1.255.255     RU;
		192.168.1.0-192.168.1.255 UK;
	}

	server {
		# Show access IP
		proxy_set_header   Host                $host;
		proxy_set_header   X-Real-IP           $remote_addr;
		proxy_set_header   X-Remote-Addr       $remote_addr;
		proxy_set_header   X-Forwarded-Host    $host;
		proxy_set_header   X-Forwarded-Server  $host;
		proxy_set_header   X-Forwarded-For     $proxy_add_x_forwarded_for;

		location / {
			if ($country = "ZZ") {
				return 403;
				break;
			}	
			if ($country = "US") {
				proxy_pass http://localhost:30000
				break;
			}
		}
	}
}
```

### References

* http://nginx.org/en/docs/http/ngx_http_geo_module.html
* http://qiita.com/kidach1/items/985efebba639713c562e
* http://www.crystalsnowman.com/?p=1083
